<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <Button
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="线性渲染"
        android:onClick="linear"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="环形渲染"
        android:onClick="radial"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="扫描渲染"
        android:onClick="sweep"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="位图渲染"
        android:onClick="bitmap"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="组合渲染"
        android:onClick="compose"
        />
</LinearLayout>